{
  "ConnectionStrings": {
    "HotelReservationsDB": "Host=localhost;Port=5432;Database=HotelReservationsDB;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "hotel-reservation-super-secret-jwt-key-2024-minimum-32chars",
    "Issuer": "HotelReservationSystem",
    "Audience": "HotelReservationSystem",
    "ExpiryMinutes": "60",
    "AdminSecret": "admin-secret-key-2024"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/hotel-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*"
}